# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official

# Production release config (set locally or in CI env; do not commit real secrets in VCS):
RELEASE_SKR_MINT=SKRbvo6Gf7GondiT3BbTfuRDPqLWei4j2Qy2NPGZhW3
RELEASE_TREASURY_WALLET=2KFFpDpcmHScnKYPw2rz4m9FbaffnthE4QpjNGyJYBf2
RELEASE_TREASURY_SKR_ATA=2soeCrCZPAvU42ottsp4F1JUn6nWYoAfQ8KJjXmaiueN
# Certificate pins (NOT secrets — public key hashes, safe to commit):
# Pinned to: Let's Encrypt R13 intermediate (expires 2027-03-13) + ISRG Root X1 (expires 2035-06-04)
# Strategy: intermediate+root pinning (NOT leaf) — survives 90-day Let's Encrypt renewals automatically.
# If Railway ever changes TLS provider, regenerate pins and release a new app version.
RELEASE_API_PIN_HASH_1=sha256/AlSQhgtJirc8ahLyekmtX+Iw+v46yPYRLJt9Cq1GlB0=
RELEASE_API_PIN_HASH_2=sha256/C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=
