# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official

# Production release config (set locally or in CI env; do not commit real secrets in VCS):
# RELEASE_SKR_MINT=<mainnet_skr_mint>
# RELEASE_TREASURY_WALLET=<mainnet_treasury_wallet>
# RELEASE_TREASURY_SKR_ATA=<mainnet_treasury_skr_ata>
# RELEASE_API_PIN_HASH_1=sha256/<base64_pin_hash_1>
# RELEASE_API_PIN_HASH_2=sha256/<base64_pin_hash_2>
